"use client";
import { motion } from "framer-motion";
import { ChevronDown, MapPin, Download, Briefcase, Award, Terminal, Mail, Linkedin } from "lucide-react";
import { useState } from "react";

const fadeUp = {
  hidden: { opacity: 0, y: 30 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.6 } }
};

export default function Home() {
  const [activeExp, setActiveExp] = useState<number | null>(0);

  return (
    <main className="min-h-screen pt-24 pb-16 px-6 sm:px-12 max-w-6xl mx-auto flex flex-col gap-24">
      
      {/* HERO SECTION */}
      <motion.section 
        initial="hidden" animate="visible" variants={fadeUp}
        className="flex flex-col items-start gap-6 relative"
      >
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-blue-500/30 bg-blue-500/10 text-blue-300 text-sm">
          <span className="w-2 h-2 rounded-full bg-blue-400 animate-pulse" /> Available for Full-Time Roles
        </div>
        <h1 className="text-5xl md:text-7xl font-bold tracking-tight text-white leading-tight">
          Amit Kumar Gupta <br />
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-cyan-300 to-emerald-300">
            Full Stack Developer
          </span>
        </h1>
        <p className="text-lg md:text-xl text-slate-400 max-w-2xl leading-relaxed">
          Turning ideas into scalable applications. 2+ years of experience building modern web apps with Angular, Vue.js 3, and ColdFusion. Expertise in MVC architecture, REST APIs, and seamless UI/UX.
        </p>
        
        <div className="flex flex-wrap gap-4 mt-4">
          <a href="#experience" className="px-6 py-3 rounded-lg bg-white text-black font-medium hover:bg-slate-200 transition shadow-[0_0_20px_rgba(255,255,255,0.2)]">
            View Experience
          </a>
          {/* Ensure your PDF is in the /public folder named correctly */}
          <a href="/Amit_Kumar_Gupta_Resume.pdf" download className="px-6 py-3 rounded-lg border border-slate-700 bg-slate-900/50 backdrop-blur-sm text-white font-medium hover:border-slate-500 transition flex items-center gap-2">
            <Download size={18} /> Download Resume
          </a>
        </div>
      </motion.section>

      {/* TOP IMPACT STRIP */}
      <motion.section 
        initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeUp}
        className="grid grid-cols-1 md:grid-cols-3 gap-4"
      >
        {[
          { icon: <Award className="text-blue-400"/>, title: "2 Years Experience", desc: "Delivering scalable ERP & EMS applications" },
          { icon: <Terminal className="text-emerald-400"/>, title: "Full-Stack Proficiency", desc: "Vue.js 3, Angular, ColdFusion, Node.js" },
          { icon: <Briefcase className="text-purple-400"/>, title: "CI/CD & API", desc: "Bitbucket, WinSCP, Tomcat & Google Maps API" }
        ].map((item, idx) => (
          <div key={idx} className="p-6 rounded-2xl bg-white/[0.03] border border-white/[0.08] backdrop-blur-md flex flex-col gap-2 hover:border-white/[0.15] transition">
            {item.icon}
            <h3 className="text-lg font-semibold text-slate-100">{item.title}</h3>
            <p className="text-sm text-slate-400">{item.desc}</p>
          </div>
        ))}
      </motion.section>

      {/* EXPERIENCE (Accordion) */}
      <motion.section id="experience" initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeUp} className="flex flex-col gap-6">
        <h2 className="text-3xl font-bold text-white flex items-center gap-3">
          <Briefcase size={28} className="text-blue-400" /> Professional Experience
        </h2>
        
        <div className="flex flex-col gap-4">
          {experienceData.map((exp, idx) => (
            <div key={idx} className="rounded-xl border border-slate-800 bg-slate-900/40 backdrop-blur-sm overflow-hidden transition-all duration-300">
              <button 
                onClick={() => setActiveExp(activeExp === idx ? null : idx)}
                className="w-full p-6 flex flex-col md:flex-row md:items-center justify-between text-left hover:bg-slate-800/50 transition"
              >
                <div>
                  <h3 className="text-xl font-bold text-white">{exp.role}</h3>
                  <p className="text-blue-400 text-sm mt-1">{exp.company} • {exp.dates}</p>
                </div>
                <ChevronDown className={`mt-4 md:mt-0 text-slate-500 transition-transform duration-300 ${activeExp === idx ? "rotate-180" : ""}`} />
              </button>
              
              <motion.div 
                initial={false}
                animate={{ height: activeExp === idx ? "auto" : 0, opacity: activeExp === idx ? 1 : 0 }}
                className="overflow-hidden px-6 text-slate-400 text-sm md:text-base"
              >
                <div className="pb-6 border-t border-slate-800 pt-4 flex flex-col gap-3">
                  <p className="text-slate-300 font-medium flex items-center gap-2"><MapPin size={16}/> {exp.location}</p>
                  <ul className="list-disc list-inside space-y-2 ml-1">
                    {exp.bullets.map((b, i) => <li key={i}>{b}</li>)}
                  </ul>
                  {exp.stack && (
                    <div className="mt-3 flex flex-wrap gap-2">
                      {exp.stack.map((s, i) => (
                        <span key={i} className="px-2 py-1 text-xs rounded bg-slate-800 text-slate-300 border border-slate-700">{s}</span>
                      ))}
                    </div>
                  )}
                </div>
              </motion.div>
            </div>
          ))}
        </div>
      </motion.section>

      {/* PROJECTS & SKILLS GRID */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <motion.section initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeUp} className="flex flex-col gap-6">
          <h2 className="text-3xl font-bold text-white">Key Projects</h2>
          <div className="flex flex-col gap-4">
            {projectsData.map((proj, idx) => (
              <div key={idx} className="p-6 rounded-xl bg-white/[0.02] border border-white/[0.05] hover:border-blue-500/50 transition hover:shadow-[0_0_15px_rgba(59,130,246,0.1)] group">
                <h3 className="text-xl font-bold text-white group-hover:text-blue-400 transition">{proj.title}</h3>
                <p className="text-slate-400 text-sm mt-2">{proj.desc}</p>
                <p className="text-xs font-mono text-blue-300 mt-4 bg-blue-500/10 inline-block px-2 py-1 rounded">{proj.stack}</p>
              </div>
            ))}
          </div>
        </motion.section>

        <motion.section initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeUp} className="flex flex-col gap-6">
          <h2 className="text-3xl font-bold text-white">Technical Arsenal</h2>
          <div className="p-6 rounded-xl bg-white/[0.02] border border-white/[0.05]">
            <div className="flex flex-wrap gap-2">
              {skillsData.map((skill, idx) => (
                <span key={idx} className="px-3 py-1.5 text-sm rounded-lg bg-slate-800/80 text-slate-200 border border-slate-700/50 hover:bg-slate-700 hover:text-white transition cursor-default">
                  {skill}
                </span>
              ))}
            </div>
          </div>

          <div className="p-6 rounded-xl bg-gradient-to-br from-slate-900 to-slate-800 border border-slate-700 mt-4">
            <h3 className="text-white font-semibold mb-2">Education</h3>
            <ul className="space-y-4 text-sm text-slate-400 mt-4">
              <li><strong className="text-slate-200 block">C-DAC</strong> PG Degree, Computer Science (2023)</li>
              <li><strong className="text-slate-200 block">CSVTU / Rungta College</strong> B.Tech, Computer Science (2018-2022)</li>
            </ul>
          </div>
        </motion.section>
      </div>
      
      {/* FOOTER */}
      <footer className="border-t border-slate-800 pt-8 mt-12 flex flex-col md:flex-row items-center justify-between text-slate-500 text-sm gap-4">
        <p>© 2024 Amit Kumar Gupta. Turning Ideas into Scalable Applications.</p>
        <div className="flex items-center gap-4">
          <a href="mailto:amitkumargupta13579@gmail.com" className="hover:text-white transition flex items-center gap-1"><Mail size={16}/> Email</a>
          <a href="https://www.linkedin.com/in/amit-kumar-gupta" target="_blank" className="hover:text-blue-400 transition flex items-center gap-1"><Linkedin size={16}/> LinkedIn</a>
        </div>
      </footer>

    </main>
  );
}

// Data extracted directly from Resume
const experienceData = [
  {
    role: "Full Stack Developer",
    company: "Divyal Technology Private Limited",
    dates: "April 2024 – Present",
    location: "Nehru Nagar, Bhilai",
    stack: ["Angular", "ColdFusion (FW1)", "Vue.js 3", "Tailwind CSS", "MySQL", "AWS S3"],
    bullets: [
      "Enterprise Resource Planning (ERP): Integrated multiple backend services and databases for real-time data processing, reporting, and transactional consistency.",
      "Event Management System (EMS): Built modules for event planning, crew assignments, document uploads, and role-based access using Vue.js 3 and Inertia.js.",
      "Delivered form logic, dynamic validations, and backend workflows.",
      "Ensured fluid navigation and seamless state management."
    ]
  },
  {
    role: "Internship Trainee",
    company: "Turning Ideas into Scalable Applications",
    dates: "April 2024 - June 2024",
    location: "Durg, Chhattisgarh",
    stack: [],
    bullets: ["Completed Full Stack Developer internship training, applying hands-on work in the design, development, and implementation of interactive websites from the ground up."]
  },
  {
    role: "Java Developer",
    company: "Oasis Infobyte",
    dates: "Feb 2024 - April 2024",
    location: "South Delhi, Delhi",
    stack: ["Java"],
    bullets: ["Served as a Java Developer intern, enhancing backend programming skills."]
  },
  {
    role: "Java Web Developer",
    company: "CodeAlpha",
    dates: "Jan 2024 - March 2024",
    location: "Hyderabad, Telangana",
    stack: ["Java"],
    bullets: ["Focused on Java web development fundamentals and project creation."]
  }
];

const projectsData = [
  {
    title: "Ticketing System",
    desc: "Created a task management system to track team workflows and issue tickets.",
    stack: "Vue.js 3, ColdFusion FW1, MySQL"
  },
  {
    title: "E-Commerce Platform",
    desc: "Developed an online platform for vendors with order management and customer service modules.",
    stack: "Angular 17, ColdFusion, MySQL"
  }
];

const skillsData = [
  "ColdFusion", "Vue.js 3", "Angular CLI", "TypeScript", "JavaScript", "MySQL", "MS SQL", 
  "Node.js", "Java", "C#", "MongoDB", "HTML5", "CSS3", "Tailwind / Bootstrap", "Git / Bitbucket", 
  "JIRA", "AWS", "Apache Tomcat", "REST APIs", "Google Maps API"
];